#BlueJ class context
comment0.target=KingofStacks
comment0.text=\r\n\ Game\ made\ using\ any\ implementation\ StackInterfaces\r\n
comment1.params=player1_name\ player2_name
comment1.target=KingofStacks(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ default\ construtor\ -\ creates\ King\ of\ stacks\ game\ with\ MIN_N\r\n\ \ @param\ player1_name\ -\ name\ of\ first\ player\r\n\ \ @param\ player2_name\ -\ name\ of\ second\ player\r\n
comment10.params=
comment10.target=void\ GameOver()
comment10.text=\r\n\ GameOver()\ -\ count\ the\ stacks\ and\ see\ who\ is\ the\ winner\r\n
comment2.params=player1_name\ player2_name\ rounds
comment2.target=KingofStacks(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ paramaterized\ contrustor\ -\ creates\ King\ of\ stacks\ game\ with\ given\ amount\ of\ rounds\r\n\ @param\ player1_name\ -\ name\ to\ be\ set\ for\ player\ 1\r\n\ @param\ player2_name\ -\ name\ to\ be\ set\ for\ player\ 2\r\n\ @param\ rounds\ \ \ \ \ \ \ -\ amount\ of\ rounds\ to\ be\ played\r\n
comment3.params=player\ player_stack
comment3.target=void\ Turn(java.lang.String,\ StackInterface)
comment3.text=\r\n\ Turn()\ -\ pushes\ a\ new\ disk\ obj\ to\ a\ stack\r\n\ @param\ player\ -\ name\ of\ player\ whos\ turn\ it\ is\r\n\ @param\ player_stack\ \ -\ stack\ being\ interacted\ with\ during\ turn\r\n
comment4.params=
comment4.target=boolean\ CheckGameOver()
comment4.text=\r\n\ CheckGameOver()\ -\ helper\ method\ for\ round\ checks\ to\ see\ if\ the\ game\ can\ contiue\r\n\ \ @return\ -\ FLASE\ if\ the\ game\ is\ NOT\ over\ TRUE\ if\ it\ is\ over\r\n
comment5.params=
comment5.target=java.lang.String\ PopTimer()
comment5.text=PopTimer()\ -\ helper\ method\ for\ round\ checks\ the\ round\ and\ pops\ off\ of\ stack\r\n@return\ -\ returns\ String\ of\ what\ stacks\ had\ values\ popped\ off\r\n@throws\ -\ EmptyStackException\ if\ stack\ is\ selected\ but\ it\ empty\ return\ None\ string\r\n
comment6.params=
comment6.target=StackInterface\ RandomStack()
comment6.text=\r\n\ RandomStack()\ -\ helper\ method\ selects\ random\ stack\ 1-3\ for\ player\ to\ push\ disk\ to\r\n\ @return\ -\ the\ stack\ that\ was\ selected\ randomly\r\n
comment7.params=player_stack
comment7.target=java.lang.String\ StringStack(StackInterface)
comment7.text=\r\n\ StringStack()\ -\ helper\ method\ to\ format\ the\ print\ string\ in\ Round\ Method\r\n\ @param\ player_stack\ -\ the\ stack\ that\ was\ called\ during\ the\ round\r\n\ @return\ -\ a\ string\ version\ of\ the\ stack\ called\ during\ the\ round\r\n
comment8.params=
comment8.target=void\ Round()
comment8.text=\r\n\ Round()\ -\ similates\ a\ round\ of\ the\ game\ comprised\ of\ one\ turn\ for\ each\ player\r\n
comment9.params=stack
comment9.target=void\ CountDisks(StackInterface)
comment9.text=\r\n\ CountDisks()\ -\ helper\ method\ to\ track\ the\ score\ of\ the\ players\r\n\ @param\ stack\ -\ the\ stack\ to\ be\ counted\r\n
numComments=11
